# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

prijava.naslov=Prijava
predlozak.hrvatski=Hrvatski
predlozak.engleski=Engleski
predlozak.odaberiJezik=Odaberi jezik
predlozak.izbornikPrijava=Prijava
prijava.korime=Korisni\u010dko ime
prijava.lozinka=Lozinka
prijava.prijaviSe=Prijavi se
prijava.poruka=Pogre\u0161no korisni\u010dko ime ili lozinka
prijava.porukaUspjeh=Uspje\u0161na prijava! Dobrodo\u0161li 
predlozak.izbornikPogledBaza=Pregledaj/Dodaj Aerodrome
pogledBaza.naslov=Pregled i dodavanje aerodroma
pogledBaza.nazivAer=Naziv
pogledBaza.geoMeteo=Prika\u017ei Geo/Meteo podatke
pregledBaza.drzavaAer=Dr\u017eava
pregledBaza.korisnikAer=Broj pratitelja
pregledBaza.daniAer=Broj preuzetih dana
pregledBaza.avioniAer=Broj preuzetih letova
pregledBaza.gpsSirina=GPS \u0160irina
pregledBaza.gpsDuzina=GPS Du\u017eina
pregledBaza.temp=Temperatura
pregledBaza.vlaga=Vlaga
pregledBaza.filtriraj=Filtriraj
pregledBaza.aerodrom=Naziv Aerodroma
pregledBaza.odaberiAer=Odaberi Aerodrom
predlozak.izbornikOdjava=Odjavi se
pogled.nePrijavljeni=Niste prijavljeni
pogled.Prijavljeni=Prijavljeni ste kao: 
pogledWS.prikaziAvione=Prika\u017ei avione
pogledWS.naslov=Pregled letova aviona
predlozak.izbornikPogledWS=Letovi aviona
pogledWS.odDatuma=Od datuma: 
pogledWS.doDatuma=Do datuma: 
pogledWS.aerodromPolijetanja=Aerodrom polijetanja
pogledWS.aerodromSlijetanja=Aerodrom slijetanja
pogledWS.vrijemePolijetanja=Vrijeme polijetanja
pogledWS.vrijemeSlijetanja=Vrijeme slijetanja
predlozak.izbornikPogledRS=Brisanje/Udaljenosti
pogledRS.naslov=Brisanje i udaljenosti aerodroma
pogledRS.obrisiAerodrom=Obri\u0161i aerodrom
pogledRS.obrisiLetoveAerodroma=Obri\u0161i letove aerodroma
pogledRS.raspon=Raspon (Km): 
pogledWS.pretraziRaspon=Pretra\u017ei aerodrome
pogledRS.oznakaAer=Oznaka Aerodroma
pogledRS.dajUdaljenost=Izra\u010dunaj udaljenost
pogledRS.udaljenost=Udaljenost
pogledRS.brisanjeAer10=Aerodrom obrisan!
pogledRS.brisanjeAer40=Aerodrom nije obrisan.
pogledRS.brisanjeAvi10=Avioni aerodroma obrisani!
pogledRS.brisanjeAvi40=Avioni nisu obrisani.
pogledBaza.brojAer=Broj aerodroma za preuzimanje: 
pogledBaza.cekanje=Dohva\u0107am podatke...
pogledBaza.dodajAer=Dodaj aerodrom
pogledBaza.porukaDodaj=Aerodrom dodan!
pogledBaza.porukaDodajFalse=Aerodrom ve\u0107 postoji!
pogledJMS.naslov=Pregled i brisanje JMS poruka
predlozak.izbornikPogledJMS=JMS poruke
pogledJMS.korisnik=Korisnik
pogledJMS.aerodrom=Aerodrom
pogledJMS.datum=Datum i vrijeme
pogledJMS.obrisi=Obri\u0161i
pogledJMS.komanda=Komanda
pogledJMS.vrijemePrijema=Vrijeme prijema
pogledJMS.vrijemeSlanja=Vrijeme slanja
