# Airport-management-System

PostmanTestiranja/: Projekt_REST_Aplikacija_3.json  Projekt_WS_Aplikacija_2.json
vbencek_aplikacija_1/: nb-configuration.xml  pom.xml
vbencek_aplikacija_1/src/: jax-ws-catalog.xml
vbencek_aplikacija_1/src/main/java/org/foi/nwtis/vbencek/web/dretve/: ObradaKomandi.java  PrimanjeKomandi.java
vbencek_aplikacija_1/src/main/java/org/foi/nwtis/vbencek/web/naredbe/: KomandeGrupe.java  KomandePosluzitelja.java
vbencek_aplikacija_1/src/main/java/org/foi/nwtis/vbencek/web/podaci/: KorisnikDAO.java
vbencek_aplikacija_1/src/main/java/org/foi/nwtis/vbencek/web/slusaci/: SlusacAplikacije.java
vbencek_aplikacija_1/src/main/java/org/foi/nwtis/vbencek/ws/klijenti/: Aerodromi_WS.java
vbencek_aplikacija_1/src/main/webapp/WEB-INF/: NWTiS.db.config_2.xml  web.xml
vbencek_aplikacija_1/src/wsdl/nwtis.foi.hr_8080/NWTiS_2020/: AerodromiWS.wsdl  AerodromiWS.xsd_1.xsd
vbencek_aplikacija_2/: nb-configuration.xml  pom.xml
vbencek_aplikacija_3/: pom.xml
vbencek_aplikacija_4/: pom.xml
vbencek_modul_1/: pom.xml
vbencek_modul_1/src/main/java/org/foi/nwtis/vbencek/ejb/eb/: Airplanes.java  Airports.java  DnevnikRada.java  Korisnici.java  Myairports.java  Myairportslog.java  MyairportslogPK.java
vbencek_modul_1/src/main/java/org/foi/nwtis/vbencek/ejb/sb/: AbstractFacade.java  AirplanesFacade.java  AirplanesFacadeLocal.java  AirportsFacade.java  AirportsFacadeLocal.java  DnevnikRadaFacade.java  DnevnikRadaFacadeLocal.java  KorisniciFacade.java  KorisniciFacadeLocal.java  MyairportsFacade.java  MyairportsFacadeLocal.java  MyairportslogFacade.java  MyairportslogFacadeLocal.java
vbencek_modul_2/: pom.xml
vbencek_modul_2/src/main/java/org/foi/nwtis/vbencek/sb/: PreuzimanjePodataka.java  PreuzimanjePodatakaLocal.java
vbencek_modul_3/: JMSkomande.txt  JMSporuke.txt  nb-configuration.xml  pom.xml
vbencek_modul_3/src/main/java/org/foi/nwtis/vbencek/ejb/eb/: SpremisteKomandi.java  SpremistePoruka.java
vbencek_modul_3/src/main/java/org/foi/nwtis/vbencek/ejb/mdb/: PrimateljKomandi.java  PrimateljPoruka.java
vbencek_web_2/: nb-configuration.xml  pom.xml
vbencek_web_2/src/main/java/org/foi/nwtis/vbencek/web/ep/: EndpointAerodromi.java  SlanjePoruke.java
vbencek_web_2/src/main/java/org/foi/nwtis/vbencek/web/serveri/: KoordinataWS.java  PodaciWS.java  ProjektWS.java
vbencek_web_2/src/main/java/org/foi/nwtis/vbencek/web/slusaci/: SlusacAplikacije.java
vbencek_web_2/src/main/webapp/WEB-INF/: NWTiS.db.config_2.xml
vbencek_web_3/: nb-configuration.xml  pom.xml
vbencek_web_3/src/: jax-ws-catalog.xml
vbencek_web_3/src/main/java/org/foi/nwtis/vbencek/rest/serveri/: ApplicationConfig.java  PodaciREST.java  ProjektRestAerodromi.java  SlanjePoruke.java
vbencek_web_3/src/main/java/org/foi/nwtis/vbencek/web/slusaci/: SlusacAplikacije.java
vbencek_web_3/src/main/java/org/foi/nwtis/vbencek/web/zrna/: PregledDnevnika.java  UpravljanjePosluziteljem.java  glavna.java  upravljanjeKorisnicima.java
vbencek_web_3/src/main/java/org/foi/nwtis/vbencek/ws/klijenti/: Projekt_WS.java
vbencek_web_3/src/main/webapp/: index.xhtml
vbencek_web_3/src/main/webapp/WEB-INF/: NWTiS.db.config_1.xml  NWTiS.db.config_2.xml  web.xml
vbencek_web_3/src/main/webapp/pogled1/: korisnici.xhtml  prijava.xhtml  registracija.xhtml
vbencek_web_3/src/main/webapp/pogled2/: stanjePosluzitelj.xhtml
vbencek_web_3/src/main/webapp/pogled4/: dnevnikRada.xhtml
vbencek_web_3/src/main/webapp/resources/css/: mojCss.css
vbencek_web_3/src/wsdl/localhost_8084/vbencek_web_2/: ProjektWS.wsdl  ProjektWS.xsd_1.xsd
vbencek_web_4/: nb-configuration.xml  pom.xml
vbencek_web_4/src/main/java/org/foi/nwtis/vbencek/rest/klijenti/: Projekt_RS.java
vbencek_web_4/src/main/java/org/foi/nwtis/vbencek/web/: Jsf23Activator.java
vbencek_web_4/src/main/java/org/foi/nwtis/vbencek/web/slusaci/: SlusacAplikacije.java
vbencek_web_4/src/main/java/org/foi/nwtis/vbencek/web/zrna/: Lokalizacija.java  PogledCetvrti.java  PogledDrugi.java  PogledPeti.java  PogledTreci.java  Prijava.java
vbencek_web_4/src/main/java/org/foi/nwtis/vbencek/ws/klijenti/: Projekt_WS.java
vbencek_web_4/src/main/resources/org/foi/nwtis/vbencek/web/: Prijevod.properties  Prijevod_en.properties  Prijevod_hr.properties
vbencek_web_4/src/main/webapp/: index.xhtml  pogledBaza.xhtml  pogledJMS.xhtml  pogledRS.xhtml  pogledWS.xhtml  predlozak.xhtml  prijava.xhtml
vbencek_web_4/src/main/webapp/WEB-INF/: NWTiS.db.config_2.xml  faces-config.xml  web.xml
vbencek_web_4/src/main/webapp/resources/css/: dizajn.css  mojCss.css
vbencek_web_4/src/wsdl/localhost_8084/vbencek_web_2/: ProjektWS.wsdl  ProjektWS.xsd_1.xsd
vjezba_03_2/: pom.xml
vjezba_03_2/src/main/java/org/foi/nwtis/vbencek/konfiguracije/: Konfiguracija.java  KonfiguracijaApstraktna.java  KonfiguracijaBIN.java  KonfiguracijaJSON.java  KonfiguracijaTXT.java  KonfiguracijaXML.java  NeispravnaKonfiguracija.java  NemaKonfiguracije.java
vjezba_03_2/src/test/java/org/foi/nwtis/vbencek/konfiguracije/: KonfiguracijaApstraktnaTest.java  KonfiguracijaTXTTest.java
vjezba_06_1/: NWTiS.db.config_1.xml  NWTiS.db.config_2.xml  pom.xml  pom_build_dio.xml
vjezba_06_1/src/main/java/org/foi/nwtis/vbencek/konfiguracije/bp/: BP_Konfiguracija.java  BP_Sucelje.java
vjezba_06_1/src/test/java/org/foi/nwtis/vbencek/konfiguracije/bp/: BP_KonfiguracijaTest.java
