<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.foi.nwtis.vbencek</groupId>
    <artifactId>vbencek_aplikacija_4</artifactId>
    <version>1.0</version>
    <packaging>ear</packaging>

    <name>vbencek_aplikacija_4</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <version>8</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    
                    <modules>                    
                        <ejbModule>                        
                            <groupId>org.foi.nwtis.vbencek</groupId>                        
                            <artifactId>vbencek_modul_1</artifactId>    
                            <unpack>true</unpack>                                                 
                        </ejbModule>                    
                        <ejbModule>                        
                            <groupId>org.foi.nwtis.vbencek</groupId>                        
                            <artifactId>vbencek_modul_3</artifactId>                               
                            <unpack>true</unpack>                          
                        </ejbModule>                    
                        <webModule>                        
                            <groupId>org.foi.nwtis.vbencek</groupId>                        
                            <artifactId>vbencek_web_4</artifactId>                                       
                            <unpack>true</unpack>                          
                        </webModule>                   
                    </modules>
                    
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.foi.nwtis.vbencek</groupId>
            <artifactId>vbencek_modul_1</artifactId>
            <version>${project.version}</version>
            <type>ejb</type> 
            <scope>provided</scope> 
        </dependency>
        <dependency>
            <groupId>org.foi.nwtis.vbencek</groupId>
            <artifactId>vbencek_web_4</artifactId>
            <version>${project.version}</version>
            <type>war</type> 
        </dependency>
        <dependency>
            <groupId>org.foi.nwtis.vbencek</groupId>
            <artifactId>vbencek_modul_3</artifactId>
            <version>${project.version}</version>
            <type>ejb</type> 
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
